<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>自定义瓦片地图</title>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
        }
        #container{
            width:100%;
            height:90%;
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        body, button, input, select, textarea {
            font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
        }

        p {
            width: 603px;
            padding-top: 3px;
            overflow: hidden;
        }

        .btn {
            width: 100px;
            height: 26px
        }
    </style>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
    <script>

        function getNormalizedCoord(coord, zoom) {
            var y = coord.y;
            var x = coord.x;
            var tileRange = 1 << zoom;
            if (y < 0 || y >= tileRange) {
                return null;
            }
            if (x < 0 || x >= tileRange) {
                x = (x % tileRange + tileRange) % tileRange;
            }
            return {
                x: x,
                y: y
            };
        }

        var map;
        function init() {
            //新建一个ImageMapType，实现ImageMapTypeOptions规范
            var earthlayer = new qq.maps.ImageMapType({
                name: '绿色家园',
                alt: '绿色家园',
                tileSize: new qq.maps.Size(256, 256),
                minZoom: 1,
                maxZoom: 8,
                getTileUrl: function (tile, zoom) {
                    var normalizedCoord = getNormalizedCoord(tile, zoom);
                    if (!normalizedCoord) {
                        return null;
                    }
                    var z = zoom,
                        x = tile.x,
                        y = tile.y;
                    return 'http://3gimg.qq.com/tencentMapTouch/lbs/demoimg/tile_' + z + '_' + normalizedCoord.x + '-' + normalizedCoord.y + '.png'
                }
            });
            map = new qq.maps.Map(document.getElementById("container"), {
                // 地图的中心地理坐标。
                center: new qq.maps.LatLng(40.014393,119.853354),
                zoom: 2,
                mapTypeId: 'coordinate',
                mapTypeControlOptions: {
                    mapTypeIds: ['earth']
                }
            });
            map.mapTypes.set('earth', earthlayer);
            map.setMapTypeId('earth');
            var info_span = document.getElementById("info");
            var n = 0;
            //监听ImageMapType图片加载
            qq.maps.event.addListener(map, "tilesloaded", function () {
                info_span.innerText = "tilesloaded:第" + ++n + "次";
            });
        }
    </script>
</head>
<body onload="init();">
<div id="container"></div>
<span id="info"></span>
</body>
</html>
